

<!DOCTYPE html>
<html>
<head>
	<title>Industrial Pollution in Developing countries</title>
	<meta charset="UTF-8">
    <style>
        html, body {
    height:100%;
    margin:0;
    padding:0;
}
header {
    height: 3em;
    background-color:green;
    position:relative;
    z-index:1;
}
.content {
    background-image: url("river.jpg");
    position:absolute;
    top:-3em;
    bottom:0em;
    overflow:auto;
}
.contentinner {

}
.container {
    height: 100%;
    margin: 2em 0 -1em 0;
    background:black;
    position:relative;
    overflow:auto;
}
footer {
    height: 240px;
    position:relative;
    z-index:1;
}
    </style>
</head>
<body background="river.jpg">
    <header>
<style>
ul#menu li {
	margin: 0 20px;
	display:inline;
}

</style>
<body vlink="red">
<center>
<ul id="menu">
	<ul>
<font size="7"><center>Industrial pollution</center></a>
	<font size="6"><li class="li"><a href="index.html">Home</a></li>
	<li class="li"><a href="dani.html">Industrial technologies</a></li>
	<li class="li"><a href="about.html">About Us</a></li>
	<li class="li"><a href="Moreinformation.html">Additional Information</a></li>
	<span class="span"></span>
	</ul>
<center></ul>
</body>
</div>
</div><div class="content">
</header>
<div class="container">
    <div class="content">
    <div class="contentinner">
      <p style="color:white;">Worldwide Industrial pollution:</p>
	<img src="water1.jpg" style="width:320px;height:330px;">
	<img src="water5.jpg" style="width:600px;height:375px;"> 
            <p style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn developing countries, 70 percent of industrial waste is dumped &#40around 300-400 metric tons of waste&#41 untreated into waters where they pollute the usable water supply.</p>
	<div align="right"><img src="water6.jpg" style="width:600px;height:300px;"></right></div>
            <p style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUp to 90 &#37 of wastewater in developing countries flows untreated into rivers, lakes and highly productive coastal zones, threatening health, food security and access to safe drinking and bathing water</p>
            <p style="color:white;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOver 80 &#37 of wastewater worldwide is not collected or treated, and urban settlements are the main source of pollution.</p>
            <center><p style="color:white;font-size:6;">Facts on Industrial water consumption in 2005:</p></center>
	<img src="water2.gif" style="width:421px;height:332px;">
	<img src="water3.gif" style="width:744px;height:481px;">
	<center><img src="water4.gif" style="width:849px;height:238px;"></center>
    </div>

    </div>
</div>
<footer>
<marquee behavior="scroll" direction="left" scrollamount="19">
<img src="picture.jpg" style="width:480px;height:320px;">
<img src="picture2.jpg" style="width:480px;height:320px;">
<img src="picture3.jpg" style="width:480px;height:320px;">
<img src="picture4.jpg" style="width:480px;height:320px;">
<img src="picture5.jpg" style="width:480px;height:320px;">
<img src="picture6.jpg" style="width:480px;height:320px;">
<img src="picture7.jpg" style="width:480px;height:320px;">
<img src="picture8.jpg" style="width:480px;height:320px;">
<img src="picture9.jpg" style="width:480px;height:320px;">
<img src="picture10.jpg" style="width:480px;height:320px;">
<img src="picture11.jpg" style="width:480px;height:320px;">
<img src="picture12.jpg" style="width:480px;height:320px;">
<img src="picture13.jpg" style="width:480px;height:320px;">

</marquee>
<style>	
ul#menu li {
	display:inline;
}
	a:hover {
    		background-color: yellow;
		}
</style>
<center><ul id="menu">
	<ul>
	<font size="3"><li class="li"><a href="index.html">Home</a></li>
	<li class="li"><a href="dani.html">Industrial technologies</a></li>
	<li class="li"><a href="about.html">About Us</a></li>
	<li class="li"><a href="Moreinformation.html">Additional Information</a></li>
	<li><p style = "size:0.0001;">By: Dani Shaykho, Denis Chelan, and Johnny Pi</p></li>
	<li><p2 style = "size:0.0001;">Editor: Nikola</p2></li>
	<li><!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6385353&style=0006&nbdigits=9&type=page&initCount=0" title="website counter" Alt="website counter"   border="0" >
</a>  </li>
	<span class="span"></span>
	</ul>
<center></ul>
</footer>

    <script type="text/javascript">
        
    </script>
                                      <br/> 
</body>
</html>
